MONGODB_URI="mongodb+srv://khankabir077777:3VW1cIsRUiTz5SOs@chatapplicationmern.yq4x5mj.mongodb.net"
PORT=5000
JWT_SECRET - "Sonu@123"

# //cloudinary for storing image and video
CLOUDINARY_CLOUD_NAME='dqdwz4bid'
CLOUDINARY_API_KEY='534756591789242'
CLOUDINARY_API_SECRET='B5Eo_PP5elZuImo4_AjG41pysJQ'